# gouthi

./: README.md
gouthi-th/: pom.xml
gouthi-th/gouthi-biz/: pom.xml
gouthi-th/gouthi-biz/src/main/java/com/gouthi/biz/service/: UserService.java
gouthi-th/gouthi-biz/src/main/java/com/gouthi/biz/service/impl/: UserServiceImpl.java
gouthi-th/gouthi-config/: pom.xml
gouthi-th/gouthi-config/src/main/java/: ConfigApplication.java
gouthi-th/gouthi-dao/: pom.xml
gouthi-th/gouthi-dao/src/main/java/com/gouthi/dao/: UserDao.java
gouthi-th/gouthi-dao/src/main/java/com/gouthi/dao/com/gouthi/: App.java
gouthi-th/gouthi-dao/src/main/java/com/gouthi/entity/: User.java
gouthi-th/gouthi-dao/src/main/java/com/gouthi/prop/: DataSourceConfigProps.java  GDataSource.java
gouthi-th/gouthi-dao/src/main/resources/: application.yml
gouthi-th/gouthi-dao/src/test/java/: TestPropertiesInject.java
gouthi-th/gouthi-geureka/: pom.xml
gouthi-th/gouthi-geureka/src/main/java/com/dabing/: Application.java
gouthi-th/gouthi-web/: pom.xml
gouthi-th/gouthi-web/src/main/java/com/gouthi/: Application.java
gouthi-th/gouthi-web/src/main/java/com/gouthi/web/: UserController.java
